{
  "name": "GnoccaTrack",
  "short_name": "GnoccaTrack",
  "description": "Il radar della vita notturna",
  "theme_color": "#FF0880",
  "background_color": "#0E0F1C",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
